\:host
  display: flex
  flex-direction: column
  margin: 16px 0

  .title
    padding: 16px
    font-size: 20px
    font-weight: 500
    line-height: 32px
    border-bottom: 1px solid #a0a0a0

  .panels
    display: grid
    padding: 16px
    grid-row-gap: 16px
    grid-column-gap: 16px
    grid-template-columns: repeat(auto-fit, minmax(144px, 1fr))
