\:host
  mat-card-header
    border-bottom: 1px solid #404040

  mat-card-content
    display: grid
    padding: 16px 0 0 0
    grid-row-gap: 8px
    grid-column-gap: 8px
    grid-template-columns: repeat(auto-fit, minmax(72px, 1fr))
