\:host
  display: flex
  flex-direction: row

  section.details
    display: flex
    flex-direction: column
    flex: 1

  section.list
    display: flex
    flex-direction: column
    padding: 16px

  section.filters
    display: flex
    flex-direction: column
