\:host
  display: flex
  flex-direction: column
  text-align: center
  box-sizing: border-box
  overflow: hidden

  .value
    padding: 0 8px
    font-weight: 500
    font-size: 20px
    line-height: 32px

  .label
    padding: 0 8px
    font-size: 12px
    line-height: 20px
    text-transform: uppercase
