\:host
  height: 100vh
  display: flex
  flex-direction: column

  sp-header
    flex: 0 0 auto

  sp-footer
    flex: 0 0 auto

  .sp-body
    flex: 1 1 auto
    position: relative
    overflow: hidden
