\:host
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  box-sizing: border-box

  .mat-card
    margin: 16px 0

  .mat-card-content
    display: flex
    flex-direction: column
    margin: 16px 0

  .mat-card-footer
    padding: 0 16px 8px 16px
