\:host
  display: flex
  flex-direction: column

  mat-toolbar
    height: 48px
    flex: 0 0 auto

    span
      font-size: 16px

  .filter
    padding: 8px 16px

  mat-selection-list
    overflow-y: auto
    flex-grow: 1

  .select
    margin-top: 8px
    margin-bottom: 8px
    align-self: center
